NEXT_URL=http://localhost:3000

STRIPE_PUBLIC_KEY=pk_test_51LkoyRLt7KCa4aAS6TjCWkGubJE56R9KMdcZIkuqZbKxAg8QoRsGLlpWxviX65ViLJPVf24Fj7IvhWSf0r7pcVox00QUycuzuP
STRIPE_SECRET_KEY=sk_test_51LkoyRLt7KCa4aASaXFAWvjUfpyDpPfgEau5cgjmu67qCmc5VYUgBJNcToHmB2p9lvbfd5SKBnwQmDJscObeNF0g004bsdtFFC